{
  "projectType": "application",
  "sourceRoot": "apps/mo-shop/src",
  "prefix": "mo-shop",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mo-shop",
        "index": "apps/mo-shop/src/index.html",
        "main": "apps/mo-shop/src/main.ts",
        "polyfills": "apps/mo-shop/src/polyfills.ts",
        "tsConfig": "apps/mo-shop/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/mo-shop/src/favicon.ico", "apps/mo-shop/src/assets"],
        "styles": ["apps/mo-shop/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "environments/environment.ts",
              "with": "environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "mo-shop:build:production"
        },
        "development": {
          "browserTarget": "mo-shop:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "mo-shop:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/mo-shop/**/*.ts", "apps/mo-shop/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/mo-shop"],
      "options": {
        "jestConfig": "apps/mo-shop/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
